# Esp-Mobile-Apps-Android

./: README.md
EspApp/: build.gradle
EspApp/EspApp/app/: build.gradle
EspApp/EspApp/app/src/androidTest/java/com/example/espapp/: ExampleInstrumentedTest.kt
EspApp/EspApp/app/src/main/: AndroidManifest.xml
EspApp/EspApp/app/src/main/java/com/example/espapp/activities/: ExceptionActivity.kt  FragmentConnection.kt  FragmentInfoESP32.kt  FragmentMainMenu.kt  FragmentTemplate.kt  FragmentTerminalBLE.kt  MainActivity.kt
EspApp/EspApp/app/src/main/java/com/example/espapp/adapters/: AdapterListMainMenu.kt  AdapterRecViewTerminalBLE.kt
EspApp/EspApp/app/src/main/java/com/example/espapp/helpers/: AppSettings.kt  MessagesBLE.kt
EspApp/EspApp/app/src/main/java/com/example/espapp/models/: MenuOption.kt
EspApp/EspApp/app/src/main/java/com/example/util/: Log.kt  Preferences.kt  Util.kt
EspApp/EspApp/app/src/main/java/com/example/util/bluetooth/: BLE.kt  BLEUartService.kt
EspApp/EspApp/app/src/main/java/com/example/util/extentions/: Float.kt
EspApp/EspApp/app/src/main/java/com/example/util/extentions/UI/: ListView.kt
EspApp/EspApp/app/src/main/res/anim/: slide_up.xml
EspApp/EspApp/app/src/main/res/drawable/: border_rounded_red.xml  gradient_bg.xml  list_selector_gradient_light.xml  shape_button.xml  shape_rounded.xml
EspApp/EspApp/app/src/main/res/layout/: activity_exception.xml  activity_main.xml  fragment_info_esp32.xml  fragment_mainmenu.xml  fragment_splash.xml
EspApp/EspApp/app/src/main/res/values/: colors.xml  dimens.xml
EspApp/EspApp/app/src/main/res/values-pt-rBR/: strings.xml
EspApp/app/: local.properties
EspApp/app/src/main/res/drawable/: blue_bg.xml  gradient_bg_disabled.xml  gradient_bg_hover.xml  gradient_bg_light.xml  list_selector_gradient.xml  (+1 more)
(+27 files in other folders)
