<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.espapp.activities.MainActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal">

    <ListView
        android:id="@+id/listViewMMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/list_selector_gradient_light" />

</LinearLayout>
